<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css?v=1">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <title>Трейдер. Путь к успеху</title>
</head>
<body>
<div class="container-fluid bg-dark pb-1 pt-1 text-center">
    <div class="row  justify-content-between ">
        <div class="col-lg-6 col-sm-12 col-12">
            <img src="images/logo_white.png" alt="Путь к успеху" class="img-fluid">
        </div>
        <div class="col-lg-6 col-sm-12 col-12">
            <button id="gb0" class="btn btn-lg btn-danger mt-1" type="submit" data-toggle="modal" data-target="#formModal">
                Получить бесплатно
            </button>
        </div>

    </div>
</div>
<section class="block-first">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-12 col-12 text-center">
                <img src="images/bookm.png" class="main-book img-fluid">
            </div>
            <div class="col-lg-6 col-sm-12 col-12 text-center">
                <h4 class="block-first-slogan mt-5">
                    Пошаговое руководство для начинающих и опытных трейдеров
                </h4>
                <h1 class="block-first-slogan mt-5">
                    <span class="text-danger font-weight-bold">«Путь к успеху»</span>
                </h1>
                <h4 class="block-first-slogan mt-5">
                    для успешного трейдинга, о котором ещё не знают 95% трейдеров и инвесторов
                </h4>
                <button id="gb1" class="btn btn-lg btn-danger mt-5" type="submit" data-toggle="modal" data-target="#formModal">
                    Получить бесплатно
                </button>
            </div>
        </div>
    </div>
</section>
<section class="block-second mt-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="font-weight-bold">
                    Как давно Вы присматриваетесь к трейдингу, хотите сделать его основным источником дохода,
                    работать онлайн и путешествовать?
                </h2>
                <h5 class="font-weight-bold mt-4 pb-3">
                    Вы уже пробовали или хотите попробовать торговать на финансовых и цифровых рынках...<br>
                    Но что-то вечно идет не так:
                </h5>
            </div>
        </div>
        <div class="container-fluid  mt-lg-4">
            <div class="row row-flex row-flex-wrap">
                <div class="col-12 col-md-4 mb-2">
                    <div class="card card-body bg-white border border-danger">
                        Я уже пару раз слил депозит, больше не хочу рисковать...
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-2">
                    <div class="card card-body bg-white">
                        Эти все графики, цифры, аналитика… слишком сложно!
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-2">
                    <div class="card card-body bg-white border border-danger">
                        Я с трудом разбираюсь в платежных системах, куда мне трейдинг…
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid mt-lg-4">
            <div class="row row-flex row-flex-wrap">
                <div class="col-12 col-md-4 mb-2">
                    <div class="card card-body bg-white">
                        Да там всё от удачи зависит, а я невезучий...
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-2">
                    <div class="card card-body bg-white border border-danger">
                        Нужно разбираться в экономике, финансах, еще куча всего...
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-2">
                    <div class="card card-body bg-white">
                        Это очень рискованно, мне бы какой-то более стабильный способ заработка...
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="block-third mt-5">
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <h2 class="font-weight-bold mt-5 text-white">
                    Это всё предрассудки и страх действовать, не более.
                </h2>
                <h3 class="font-weight-bold mt-5 text-white pb-5">
                    Будем откровенны – всё что Вы делали до этого, это сидели и ждали знака свыше, который покажет:<br>
                    <span class="text_painted font-weight-bold">«Можно! Торгуй!»</span>
                </h3>
            </div>
        </div>
    </div>
</section>
<section class="block-fourth pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 text-center order-2">
                <h3 class="font-weight-normal mt-4  text-justify">
                    Если Вы попали на эту страницу, то считайте это и есть тот самый знак. Вы получите уникальный опыт
                    и знания, накопленные группой трейдеров, опробовавших стратегию «Путь к успеху» на практике, можно
                    сказать в «боевых условиях».
                </h3>
                <h5 class="font-weight-normal mt-4  text-right">
                    Команда NoReject.PRO
                </h5>
                <button id="gb2" class="btn btn-lg btn-danger mt-5" type="submit" data-toggle="modal" data-target="#formModal">
                    Получить бесплатно
                </button>
            </div>
            <div class="col-12 col-md-6 text-center order-1">
                <img src="images/about.png" class="img-fluid">
            </div>
        </div>
    </div>
</section>
<section class="block-fifth mt-4">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="font-weight-bold mt-3">
                    О чем Вы узнаете, ознакомившись с руководством по торговле для новичков и опытных трейдеров
                    <span class="font-weight-bold">«Путь к успеху»</span>:
                </h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row text-center text-md-left">
            <div class="col-sm-12 col-lg-6">
                <div class="container mt-3">
                    <div class="row">
                        <div class="col-12  col-sm-12 col-lg-3 col-md-2 my-auto">
                            <img src="images/wath.png">
                        </div>
                        <div class="col-12 col-sm-12 col-lg-9 col-md-10 my-auto">
                            <p class="font-weight-bold">Почему не получается?</p>
                            <p>Вы узнаете почему у большинства не получается торговать, какой путь должно пройти Ваше
                                сознание и Ваши умения.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-6">
                <div class="container mt-3">
                    <div class="row">
                        <div class="col-lg-3 col-md-2 col-12 col-sm-12 my-auto">
                            <img src="images/algo.png">
                        </div>
                        <div class="col-lg-9 col-md-10 col-12 col-sm-12 my-auto">
                            <p class="font-weight-bold">О четких и понятных сигналах</p>
                            <p>Вы получите понимания о точках входа в рынок, поймете как отличать ложные сигналы от реальных.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row  text-center text-md-left">
            <div class="col-sm-12 col-lg-6">
                <div class="container mt-3">
                    <div class="row">
                        <div class="col-12  col-sm-12 col-lg-3 col-md-2 my-auto">
                            <img src="images/cap.png">
                        </div>
                        <div class="col-12 col-sm-12 col-lg-9 col-md-10 my-auto">
                            <p class="font-weight-bold">Об управлении капиталом при трейдинге</p>
                            <p>Вы получите понимание как управлять капиталом во время торговли, научитесь работать с рисками.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-6">
                <div class="container mt-3">
                    <div class="row">
                        <div class="col-12  col-sm-12 col-lg-3 col-md-2 my-auto">
                            <img src="images/strg.png">
                        </div>
                        <div class="col-12 col-sm-12 col-lg-9 col-md-10 my-auto">
                            <p class="font-weight-bold">Об алгоритме.</p>
                            <p>Вы получите четкий алгоритм ежедневных действий для достижения положительного результата.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center mt-3">
        <div class="row">
            <div class="col">
                <h5 class="mt-3"> Остается только начать свой путь – получить бесплатно руководство «Путь к успеху» и
                    применить на практике приобретенный опыт.</h5>
                <button id="gb3" class="btn btn-lg btn-danger mt-3" type="submit" data-toggle="modal" data-target="#formModal">
                    Получить бесплатно
                </button>
            </div>
        </div>
    </div>
</section>
<section class="block-sixth mt-5 pb-5 text-white">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="mt-5">Содержание руководства <span class="text-danger">«Путь к успеху»</span></h2>
            </div>
        </div>
    </div>
    <div class="container mt-2">
        <div class="row">
            <div class="col-sm-12">
                <ul>
                    <li><span class="font-weight-bold">Почему не получается торговля</span><br>
                        <p class="font-italic font-weight-light">Задай себе вопрос «Ты готов, минуя трудный путь
                            становления, сразу перейти на уровень Осознанной Компетенции, если ДА, то следуй следующим
                            правилам, и ты увидишь, что трейдинг – это работа по правилам и не более.»</p>
                    </li>
                    <li><span class="font-weight-bold">Советы для начинающих работу по стратегии «Путь к успеху»</span><br>
                        <p class="font-italic font-weight-light">Десять советов начинающему трейдеру, которые упростят
                            деятельность и будут способствовать повышению прибыли и уменьшению потерь.</p></li>
                    <li><span class="font-weight-bold">Стратегия «Путь к успеху»</span><br>
                        <p class="font-italic font-weight-light">Описание алгоритмов стратегии, дающих четкое и понятное
                            понимание точек входа в рынок и выхода из него.</p>
                    </li>
                    <li><span class="font-weight-bold">Управление капиталом. Метод фиксированной фракции.</span><br>
                        <p class="font-italic font-weight-light">Описание методологии управления капиталом и рисками при трейдинге.</p>
                    </li>
                    <li><span class="font-weight-bold">Чек-лист стратегии «Путь к успеху»</span><br>
                        <p class="font-italic font-weight-light">Чек-лист по шагам, которые должен совершать трейдер при
                            использовании стратегии «Путь к успеху», фактически календарь действий. Если будете следовать
                            правилам, описанным в чек-листе, Вас ждет успех.
                        </p>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</section>
<section class="block-seventh mt-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2>Для чего мне руководство «Путь к успеху»,<br> если я <span class="text-danger">«полный ноль»</span> в трейдинге?</h2>
            </div>
        </div>
        <div class="row mt-5 text_readable">
            <div class="col text-justify">
                <p>Руководство <span class="font-weight-bold">«Путь к успеху»</span> создано для того, чтобы начинающие
                    свой путь в трейдинге не ожидали от фортуны подачек и знаков свыше, а достигали успеха своими знаниями.
                    Для опытного трейдера руководство <span class="font-weight-bold">«Путь к успеху»</span> станет еще одним
                    эффективным инструментом.</p>
                <p>Дело в том, что большинство материалов по трейдингу в интернете сделаны так, чтобы еще больше Вас запутать.</p>
                <p><span class="font-italic font-weight-light">«На этих графиках мы видим коэффициент…»<br>
                    «Анализ финансового рынка явно демонстрирует что…»</span></p>
                <p>Вам расскажут о сложных торговых алгоритмах, глубинах фундаментального анализа, предложат установить
                    кучу советников и индикаторов для анализа сделок, отслеживания спроса и управления  рисками…</p>
                <p>Однако, это как правило пустой звук. Чтобы это использовать, необходимо иметь многолетний опыт.</p>
                <p>Мы попытались включить в руководство <span class="font-weight-bold">«Путь к успеху»</span> необходимый
                    алгоритм действий, следуя которому начать зарабатывать может даже <span class="text-danger">«полный ноль»</span>.</p>
            </div>
        </div>
    </div>
</section>
<section class="block-eighth mt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-sm col-lg-7 offset-lg-5 text_readable">
                <h1 class="pb-3"><span class="text-danger font-weight-bold">Шаги к успеху:</span></h1>
                <ul>
                    <li class="pb-3">Скачай <span class="text-danger font-weight-bold">БЕСПЛАТНО</span> руководство
                        <span class="font-weight-bold">"Путь к успеху"</span>.</li>
                    <li class="pb-3">Прочти!</li>
                    <li class="pb-3">Начни действовать согласно стратегии <span class="font-weight-bold">«Путь к успеху»</span>.</li>
                    <li class="pb-3">Получай профит!</li>
                    <li class="pb-3">Зарабатывай и отдыхай.</li>
                </ul>
                <div class="text-center">
                    <button id="gb4" class="btn btn-lg btn-danger mt-2" data-toggle="modal" data-target="#formModal"
                            type="submit">Получить бесплатно
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="block-footer text-white">
    <div class="container-fluid text-center text-md-justify bg-dark  pt-2">
        <div class="row">
            <div class="col-sm-12 col-lg-4 order-3 order-lg-1 pb-2">
                <img src="images/logo_white.png">
            </div>
            <div class="col-sm col-lg-4 mt-lg-3 text order-2 order-lg-2">
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><i class="ion-ios-telephone"></i> +74950400375</li>
                    <li class="list-inline-item"><i class="ion-ios-email"></i> office@noreject.pro</li>
                </ul>
            </div>
            <div class="col-sm-12 col-lg-4 mt-lg-2 order-1 order-lg-3">
                <button class="btn btn-link" data-toggle="modal" data-target="#politics">Политика конфиденциальности
                </button>
            </div>
        </div>
    </div>
</section>
<div class="modal fade" id="politics" tabindex="-1" role="dialog">
    <div class="modal-dialog  modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Политика конфиденциальности</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Ваша конфиденциальность очень важна для нас. Мы хотим, чтобы Ваша работа в
                    Интернет по возможности была максимально приятной и полезной, и Вы совершенно спокойно использовали
                    широчайший спектр информации, инструментов и возможностей, которые предлагает Интернет.</p>
                <p>Мы создали Политику конфиденциальности, чтобы продемонстрировать свою верность принципам
                    конфиденциальности и безопасности. Политика, включает объяснение о том, что мы делаем с собранной
                    информацией, и какие возможности по сбору и использованию такой информации. Мы просим Вас тщательно
                    ознакомиться с Политикой конфиденциальности.</p>
                <h2>Личная информация, которую собирает наша компания, и пути ее использования</h2>
                <h3>Введение</h3>
                <p>Вас могут попросить предоставить определенную личную информацию при подписке на наши Продукты или
                    Услуги, в частности, имя, адрес, номер телефона, информацию для выставления счетов (например, номер
                    кредитной карточки (конечно, без указания срока годности карты и защитного кода)) и тип
                    персонального компьютера и название установленной на нём операционной системы, которые будут
                    использоваться для доступа к Услугам. Личная информация Членов, собранная при регистрации (или в
                    любое другое время) преимущественно используется для подготовки Продуктов или Услуг в соответствии с
                    Вашими потребностями. Ваша информация не будет передана или продана третьим сторонам. Однако мы
                    можем частично раскрывать личную информацию в особых случаях, описанных в нижеприведенном разделе
                    «Разглашение».</p>
                <h3>Разглашение</h3>
                <p>Мы оставляем за собой право раскрывать информацию следующим третьим сторонам в следующих
                    ситуациях:</p>
                <ul class="list-unstyled">
                    <li>Компаниям, работающим от нашего лица: Мы сотрудничаем с другими компаниями, выполняющими от
                        нашего лица функции бизнес поддержки, в связи с чем Ваша личная информация может быть частично
                        раскрыта. Мы требуем, чтобы такие компании использовали информацию только в целях предоставления
                        услуг по договору; им запрещается передавать данную информацию другим сторонам в ситуациях,
                        отличных от случаев, когда это вызвано необходимостью предоставления оговоренных услуг. Примеры
                        функций бизнес поддержки: выполнение заказов, реализация заявок, выдача и доставка призов и
                        бонусов, проведение опросов среди клиентов и управление информационными системами. Мы также
                        раскрываем обобщенную неперсонифицированную информацию при выборе поставщиков услуг.
                    </li>
                    <li>Дочерним и совместным предприятиям: Под дочерним или совместным предприятием понимается
                        организация, не менее 50% долевого участия которой принадлежит Компании. При передаче Вашей
                        информации партнеру по дочернему или совместному предприятию наша Компания требует не разглашать
                        данную информацию другим сторонам в маркетинговых целях и не использовать Вашу информацию
                        каким-либо путем, противоречащим Вашему выбору. Если Вы указали, что не хотите получать от нашей
                        Компании какие-либо маркетинговые материалы, то мы не будем передавать Вашу информацию своим
                        партнерам по дочерним и совместным предприятиям для маркетинговых целей.
                    </li>
                    <li>На совместно позиционируемых или партнерских страницах: Наша Компания может делиться информацией
                        с компаниями-партнерами, вместе с которыми реализует специальные предложения и мероприятия по
                        продвижению услуги (или товара) на совместно позиционируемых страницах нашего сайта. При запросе
                        анкетных данных на таких страницах Вы получите предупреждение о передаче информации. Партнер
                        использует любую предоставленную Вами информацию согласно собственному положению о
                        конфиденциальности, с которым Вы можете ознакомиться на сайте соответствующего партнера перед
                        предоставлением информации о себе.
                    </li>
                    <li>При передаче контроля над предприятием: Наша Компания оставляет за собой право передавать
                        Ваши анкетные данные в связи с полной или частичной продажей, или трансфертом нашего предприятия
                        или его активов. При продаже или трансферте бизнеса наша Компания предоставит Вам возможность
                        отказаться от передачи информации о себе. В некоторых случаях это может означать, что новая
                        организация не сможет далее предоставлять Вам услуги или продукты, ранее предоставляемые нашей
                        Компанией.
                    </li>
                    <li>Правоохранительным органам: Наша Компания может без Вашего на то согласия раскрывать
                        персональную информацию третьим сторонам по любой из следующих причин: во избежание нарушений
                        закона, нормативных правовых актов или постановлений суда; участие в правительственных
                        расследованиях; помощь в предотвращении мошенничества; а также укрепление или защита прав
                        Компании или ее дочерних предприятий.
                    </li>
                    <li>С Вашего согласия: Во всех остальных случаях перед передачей информации о Вас третьим
                        сторонам наша Компания обязуется получить Ваше явное согласие. Например, наша Компания может
                        реализовывать совместное предложение или конкурс с третьей стороной, тогда мы попросим у Вас
                        разрешение на совместное использование Вашей личной информации с третьей стороной.
                    </li>
                </ul>
                <h3>Интернет-покупки</h3>
                <p>При заказе услуг или продуктов непосредственно в нашей Компании предоставленная Вами персональная
                    информация используется для обработки данного заказа. Мы не передаем эту информацию сторонним
                    организациям за исключением случаев, когда это необходимо для выполнения такого заказа.</p>
                <p>При подаче заказа через другие компании, которые могут давать ссылки на наш сайт, например, предлагая
                    подарок через Интернет, который напрямую отправляется получателю, Вас могут попросить предоставить
                    информацию о получателе, в частности, имя, адрес и номер телефона. Наша компания никак не
                    контролирует пути использования третьими сторонами персональной информации, предоставленной Вами при
                    размещении таких заказов. Пожалуйста, в таких случаях будьте осторожны.</p>
                <p>Рекомендуем ознакомиться с Политикой конфиденциальности и Условиями пользования любых других
                    компаний, на чьи веб-сайты можно перейти с нашего сайта.</p>
                <h3>Размещение информации в интернете</h3>
                <p>Наша компания может размещать информацию в Интернет. В таких случаях мы предоставляем своим
                    исполнителям сгруппированную и неперсонифицированную информацию о своих клиентах, собранную при
                    регистрации, а также с помощью Интернет-опросов и мероприятий по продвижению.</p>
                <p>Кроме того, в некоторых случаях мы используем эту сгруппированную и неперсонифицированную информацию
                    для целевого информирования и совместных предприятий. Например, исполнитель или совместное
                    предприятие говорит, до какой аудитории нужно достучаться, и предоставляет соответствующую ей
                    рекомендации. Позднее на основании собранной и сгруппированной неперсонифицированной информации мы
                    размещаем или рассылаем информацию целевой аудитории. Наша компания не раскрывает таким подрядчикам
                    или совместным предприятиям персональную информацию о своих Гостях и Членах. Информация о том, как
                    отказаться от Интернет-информирования нашей Компании, включается непосредственно в информационные
                    материалы./p>
                <h3>Ответы на электронные запросы</h3>
                <p>Когда клиент отправляет нашей компании электронные запросы, для ответа на них используется
                    электронный адрес, с которого пришел запрос. Наша компания не использует обратные адреса в
                    каких-либо других целях и не передает их каким-либо третьим сторонам.</p>
                <h3>Добровольные опросы клиентов</h3>
                <p>Мы периодически проводим как коммерческие, так и частные опросы среди пользователей. Мы рекомендуем
                    своим клиентам участвовать в этих опросах, поскольку они дают нам важную информацию, с помощью
                    которой мы можем улучшить различные свои продукты и услуги, а также усовершенствовать пути их
                    предоставления. Ваша личная информация и ответы останутся строго конфиденциальными даже при
                    проведении опроса третьей стороной. Участие в наших клиентских опросах необязательно. Информация о
                    том, как отказаться от участия в опросе, включается в сообщения об опросах.</p>
                <p>Мы можем взять информацию, полученную от отдельных лиц, участвующих в наших клиентских опросах и
                    объединить (сгруппировать) с ответами других наших клиентов для создания более широких и обобщенных
                    ответов на вопросы опроса (в частности, пол, возраст, местожительства, увлечения, образование, место
                    работы, сектор промышленности и др. демографическая информация). После этого сгруппированная
                    информация используется для улучшения качества предоставляемых Вам услуг и разработки новых услуг и
                    продуктов. Такая сгруппированная и неперсонифицированная информация может передаваться третьим
                    сторонам.</p>
                <h3>Автоматический сбор информации</h3>
                <p>Cookies: Для сбора информации наша Компания может пользоваться маркерами Cookies; это маленькие
                    информационные файлы, которые сохраняются Вашим браузером на жестком диске Вашего компьютера по
                    запросу веб-сайта. Маркеры Cookies нашей Компании не содержат какой-либо персональной информации и
                    преимущественно используются следующим образом:</p>
                <ul>
                    <li>для отслеживания временной информации. Например, маркеры Cookies позволяют нам отслеживать,
                        какие картинки Вы загружаете и скачиваете;
                    </li>
                    <li>чтобы регистрировать Вас в специальных программах. Cookies позволяют нам запоминать Вас при
                        входе в зоны нашего сайта;
                    </li>
                    <li>чтобы запомнить Ваши предпочтения относительно страны и языка;</li>
                    <li>чтобы помочь нам понять масштабы своей аудитории и распределение трафика;</li>
                    <li>для сбора и записи информации о том, что Вы просмотрели на нашем сайте и что просмотрели в нашем
                        электронном письме;
                    </li>
                    <li>для управления и информацией сайта и ее презентации, а также чтобы понять, какие изображения
                        могут отображаться на Вашем компьютере;
                    </li>
                    <li>для того, чтобы подавать Вам информацию в соответствии с Вашими интересами.</li>
                </ul>
                <p>Веб-маяки: Мы также можем размещать на своем веб-сайте, в Интернет-рекламе с участием третьих сторон
                    и своих электронных письмах небольшие «следящие изображения» или «маяки». Такие маяки применяются
                    вместе с маркерами Cookies для сбора неличной информации об использовании нашего сайта, в том числе,
                    включая время и дату посещения, просмотренные страницы, страницу перехода, тип браузера (например,
                    Internet Explorer, Firefox, Chrome, Opera, Safari), тип операционной системы (например, Windows,
                    Linux или MacOS), а также имя домена провайдера Интернет-услуг посетителя (например, AOL, Телеком
                    или других). Мы собираем такую информацию о посещениях сайта тысячами и анализируем в целом. Данная
                    информация важна, в частности, для определения эффективности нашей Интернент-рекламы, например,
                    баннеров и выбора места для будущей рекламы на других веб-ресурсах.</p>
                <p>Отключение Cookies и маяков: Если сбор такой информации через маркеры Cookies и маяки Вам неприятен,
                    рекомендуем отключить эти функции в настройках своего браузера, но, пожалуйста, помните, что это
                    ограничит эффективность и функциональность веб-сайта нашей Компании. О том, как отключить поддержку
                    cookie и маяков, как правило, говорится в инструкции к браузеру.</p>
                <h3>Информационная защита детей</h3>
                <p>Защита детей от Интернет-информации особенно важна, дети младше 13 лет находятся под защитой
                    специального закона. По этой причине наша Компания намеренно не позволяет детям до 13 лет
                    становиться зарегистрированными членами наших сайтов или приобретать товары и услуги на наших сайтах
                    без подтвержденного разрешения от родителей. Наша компания намеренно не собирает и не запрашивает
                    личную информацию у детей до 13 лет без явного на то согласия их родителей.</p>
                <p>Если мы когда-либо включим детей до 13 лет в число целевой аудитории нашего сайта, то эти специальные
                    страницы будут выделены отдельно и будут содержать развернутое уведомление о конфиденциальности, в
                    соответствии с положениями Акта о защите частной жизни ребенка в Интернете (COPPA); мы также
                    обеспечим механизмы получения разрешения родителей, их доступ к информации и дадим родителям
                    возможность требовать удаления личной информации своих детей.</p>
                <p>Наша Компания приветствует родителей и попечителей, которые проводят время в сети вместе со своими
                    детьми и принимают участие в их интерактивных занятиях и увлечениях.</p>
                <h3>Общественные форумы</h3>
                <p>Определенная часть нашего сайта может давать доступ к общественным услугам, в частности, доскам
                    обсуждения, онлайн-конференциям, чатам, комментариям в различных социальных сетях и мероприятиям в
                    режиме реального времени. Пользуясь такими услугами, пожалуйста, будьте осторожны, когда публикуете
                    информацию о себе. Учтите, что личная информация, раскрытая на таких сайтах, например, Ваше имя, имя
                    пользователя, адрес электронной почты и т.п., может собираться и использоваться для
                    несанкционированных рассылок. Такие услуги открыты для общественного пользования, и то, что Вы
                    публикуете там, может просматривать любой – информация незащищена. Мы не в состоянии контролировать
                    комментарии, которые Вы можете получить, участвуя в таких услугах. Комментарии других людей могут
                    показаться Вам оскорбительными, опасными или некорректными.</p>
                <h3>Приверженность нашей компании принципам конфиденциальности</h3>
                <p>Для защиты Вашей личной информации мы используем разнообразные административные, управленческие и
                    технические меры безопасности. Наша Компания придерживается различных международных стандартов
                    контроля, направленных на операции с личной информацией, которые включают определенные меры контроля
                    по защите информации, собранной в Интернет. Наших сотрудников обучают понимать и выполнять эти меры
                    контроля, они ознакомлены с нашим Уведомлением о конфиденциальности, нормами и инструкциями. Тем не
                    менее, несмотря на то, что мы стремимся обезопасить Вашу личную информацию, Вы тоже должны принимать
                    меры, чтобы защитить ее. Мы настоятельно рекомендуем Вам принимать все возможные меры
                    предосторожности во время пребывания в Интернете.</p>
                <p>Организованные нами услуги и веб-сайты предусматривают меры по защите от утечки, несанкционированного
                    использования и изменения информации, которую мы контролируем. Несмотря на то, что мы делаем все
                    возможное, чтобы обеспечить целостность и безопасность своей сети и систем, мы не можем
                    гарантировать, что наши меры безопасности предотвратят незаконный доступ к этой информации хакеров
                    сторонних организаций.</p>
                <h3>Куда направлять вопросы о нашей Политике конфиденциальности</h3>
                <p>Если у Вас возникли вопросы относительно данной Политики конфиденциальности или описанных выше
                    практических методик, с нами можно связаться с помощью контактной информации нашего сайта..</p>
                <h3>Изменения настоящей Политики</h3>
                <p>Наша Компания оставляет за собой право в любое время и любым образом редактировать, дополнять или
                    изменять настоящую политику, Правила пользования и Договор об оказании услуг, а также другие
                    политики и договоры нашей Компании, обновив при этом настоящую страницу.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="formModal" tabindex="-1" role="dialog">
    <div class="modal-dialog  modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark">
                <div class="row d-flex align-items-center h100">
                    <div class="col-4 col-md-3">
                        <img alt="book" class="img-fluid" src="images/bookm.png"/>
                    </div>
                    <div class="col-8 col-md- 9 text-white text-center">
                        <h5>Заполните форму,<br> чтобы получить уникальное руководство<br><strong>«Путь к
                            успеху»</strong></h5>
                    </div>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          		<span aria-hidden="true">&times;</span>
        	</button>
            </div>
            <div class="modal-body">
                <form action="" id="contactForm" method="POST">
                    <input type="hidden" name="btnIdx" class="btnIdx">
                    <div class="row">
                        <div class="col">
                            <div class="form-group has-feedback">
                                <input class="form-control step1 form_email"
                                       name="email"
                                       placeholder="Введите email" required="" type="email"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-lg-6">
                            <div class="form-group has-feedback">
                                <input class="form-control step2 form_name"
                                       name="name"
                                       placeholder="Введите имя" required="" type="text"/>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6">
                            <div class="form-group has-feedback">
                                <input class="form-control step2 form_phone"
                                       name="phone"
                                       placeholder="+7 (495) 123 4567" required="" type="text"/>
                            </div>
                        </div>
                        <p id="form_error" style="color:red;margin-left:12px"></p>
                        <div class="col-md-12">
                            <button class="btn btn-danger btn-lg btn-block" type="submit">Получить бесплатно <i
                                    class="ion-ios-download-outline" id="buttonFormSubmit"></i>
                            </button>
                            <p class="small text-center margin-bottom-0 margin-top-10px">На ваш телефонный
                                номер придет SMS-код для распаковки архива</p>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer text-center small text-default">
                <i class="ion-locked"></i> Мы гарантируем безопасность введенной вами информации
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="smsModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark">
                <h4 class="modal-title  text-white">Подтверждение</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          		<span aria-hidden="true">&times;</span>
        	</button>
            </div>
            <div class="modal-body">
                <p>
                    На ваш телефон <span id="sms_phone"></span> был отправлен код подтверждения.
                </p>
                <p>
                    <input class="form-control step2" id="sms_code" placeholder="Введите код из смс" type="text"/>
                </p>
                <p class="repeat-code">Повторный код вы можете запросить через <span id="getting-started"></span></p>
                <p class="repeat-code-btn"><a href="#" class="requestCode">Запросить код</a></p>
                <p id="sms_error" style="color:red"></p>
                <p class="sms_btns">
                    <button class="btn btn-primary btn-block" id="b_sms_ok" type="button">Подтвердить</button>
                </p>
            </div>
        </div>
    </div>
</div>

<script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>

<script src="js/jquery.countdown/dist/jquery.countdown.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>