<!doctype html>
<html lang="en" class="thank_main">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css?v=1">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <title>Благодарим за регистрацию.</title>
</head>
<body class="thank_main">
<div class="bg-dark pb-1 pt-1 text-center">
    <div class="container-fluid">
    <div class="row  justify-content-between ">
        <div class="col-lg-6 col-sm-12 col-12">
            <img src="images/logo_white.png" alt="Путь к успеху" class="img-fluid">
        </div>
    </div>
    </div>

</div>
<section class="block-thank thankm pt-5 pb-5">
    <div class="container thankm">
        <div class="row">
            <div class="col-lg-6 col-sm-12 col-12 text-center">
                <img src="images/bookm.png" class="img-fluid">
            </div>
            <div class="col-lg-6 col-sm-12 col-12 text-center">
                <h4 class="block-thank-slogan mt-5">
                    Команда NoReject.PRO благодарит за успешную регистрацию.<br>
                </h4>
                <h4 class="block-thank-slogan mt-5">
                    Пошаговое руководство для начинающих и опытных трейдеров
                </h4>
                <h1 class="block-thank-slogan mt-2">
                    <span class="text-danger font-weight-bold">«Путь к успеху»</span>
                </h1>
                <h4 class="block-thank-slogan mt-2">
                    можете скачать нажав кнопку:
                </h4>
                <div id="accessdownload">
                <a id="gb9" href="#" class="btn btn-primary btn-lg active mt-5" role="button" aria-pressed="true">Скачать руководство<br> «Путь к успеху»</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="text-white">
    <div class="container-fluid text-center text-md-justify bg-dark  pt-2">
        <div class="row">
            <div class="col-sm-12 col-lg-4 order-3 order-lg-1 pb-2">
                <img src="images/logo_white.png">
            </div>
            <div class="col-sm col-lg-4 mt-lg-3 text order-2 order-lg-2">
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><i class="ion-ios-telephone"></i> +74950400375</li>
                    <li class="list-inline-item"><i class="ion-ios-email"></i> office@noreject.pro</li>
                </ul>
            </div>
            <div class="col-sm-12 col-lg-4 mt-lg-2 order-1 order-lg-3">
                <button class="btn btn-link" data-toggle="modal" data-target="#politics">Политика конфиденциальности
                </button>
            </div>
        </div>
    </div>
</section>
<div class="modal fade" id="politics" tabindex="-1" role="dialog">
    <div class="modal-dialog  modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Политика конфиденциальности</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Ваша конфиденциальность очень важна для нас. Мы хотим, чтобы Ваша работа в
                    Интернет по возможности была максимально приятной и полезной, и Вы совершенно спокойно использовали
                    широчайший спектр информации, инструментов и возможностей, которые предлагает Интернет.</p>
                <p>Мы создали Политику конфиденциальности, чтобы продемонстрировать свою верность принципам
                    конфиденциальности и безопасности. Политика, включает объяснение о том, что мы делаем с собранной
                    информацией, и какие возможности по сбору и использованию такой информации. Мы просим Вас тщательно
                    ознакомиться с Политикой конфиденциальности.</p>
                <h2>Личная информация, которую собирает наша компания, и пути ее использования</h2>
                <h3>Введение</h3>
                <p>Вас могут попросить предоставить определенную личную информацию при подписке на наши Продукты или
                    Услуги, в частности, имя, адрес, номер телефона, информацию для выставления счетов (например, номер
                    кредитной карточки (конечно, без указания срока годности карты и защитного кода)) и тип
                    персонального компьютера и название установленной на нём операционной системы, которые будут
                    использоваться для доступа к Услугам. Личная информация Членов, собранная при регистрации (или в
                    любое другое время) преимущественно используется для подготовки Продуктов или Услуг в соответствии с
                    Вашими потребностями. Ваша информация не будет передана или продана третьим сторонам. Однако мы
                    можем частично раскрывать личную информацию в особых случаях, описанных в нижеприведенном разделе
                    «Разглашение».</p>
                <h3>Разглашение</h3>
                <p>Мы оставляем за собой право раскрывать информацию следующим третьим сторонам в следующих
                    ситуациях:</p>
                <ul class="list-unstyled">
                    <li>Компаниям, работающим от нашего лица: Мы сотрудничаем с другими компаниями, выполняющими от
                        нашего лица функции бизнес поддержки, в связи с чем Ваша личная информация может быть частично
                        раскрыта. Мы требуем, чтобы такие компании использовали информацию только в целях предоставления
                        услуг по договору; им запрещается передавать данную информацию другим сторонам в ситуациях,
                        отличных от случаев, когда это вызвано необходимостью предоставления оговоренных услуг. Примеры
                        функций бизнес поддержки: выполнение заказов, реализация заявок, выдача и доставка призов и
                        бонусов, проведение опросов среди клиентов и управление информационными системами. Мы также
                        раскрываем обобщенную неперсонифицированную информацию при выборе поставщиков услуг.
                    </li>
                    <li>Дочерним и совместным предприятиям: Под дочерним или совместным предприятием понимается
                        организация, не менее 50% долевого участия которой принадлежит Компании. При передаче Вашей
                        информации партнеру по дочернему или совместному предприятию наша Компания требует не разглашать
                        данную информацию другим сторонам в маркетинговых целях и не использовать Вашу информацию
                        каким-либо путем, противоречащим Вашему выбору. Если Вы указали, что не хотите получать от нашей
                        Компании какие-либо маркетинговые материалы, то мы не будем передавать Вашу информацию своим
                        партнерам по дочерним и совместным предприятиям для маркетинговых целей.
                    </li>
                    <li>На совместно позиционируемых или партнерских страницах: Наша Компания может делиться информацией
                        с компаниями-партнерами, вместе с которыми реализует специальные предложения и мероприятия по
                        продвижению услуги (или товара) на совместно позиционируемых страницах нашего сайта. При запросе
                        анкетных данных на таких страницах Вы получите предупреждение о передаче информации. Партнер
                        использует любую предоставленную Вами информацию согласно собственному положению о
                        конфиденциальности, с которым Вы можете ознакомиться на сайте соответствующего партнера перед
                        предоставлением информации о себе.
                    </li>
                    <li>При передаче контроля над предприятием: Наша Компания оставляет за собой право передавать
                        Ваши анкетные данные в связи с полной или частичной продажей, или трансфертом нашего предприятия
                        или его активов. При продаже или трансферте бизнеса наша Компания предоставит Вам возможность
                        отказаться от передачи информации о себе. В некоторых случаях это может означать, что новая
                        организация не сможет далее предоставлять Вам услуги или продукты, ранее предоставляемые нашей
                        Компанией.
                    </li>
                    <li>Правоохранительным органам: Наша Компания может без Вашего на то согласия раскрывать
                        персональную информацию третьим сторонам по любой из следующих причин: во избежание нарушений
                        закона, нормативных правовых актов или постановлений суда; участие в правительственных
                        расследованиях; помощь в предотвращении мошенничества; а также укрепление или защита прав
                        Компании или ее дочерних предприятий.
                    </li>
                    <li>С Вашего согласия: Во всех остальных случаях перед передачей информации о Вас третьим
                        сторонам наша Компания обязуется получить Ваше явное согласие. Например, наша Компания может
                        реализовывать совместное предложение или конкурс с третьей стороной, тогда мы попросим у Вас
                        разрешение на совместное использование Вашей личной информации с третьей стороной.
                    </li>
                </ul>
                <h3>Интернет-покупки</h3>
                <p>При заказе услуг или продуктов непосредственно в нашей Компании предоставленная Вами персональная
                    информация используется для обработки данного заказа. Мы не передаем эту информацию сторонним
                    организациям за исключением случаев, когда это необходимо для выполнения такого заказа.</p>
                <p>При подаче заказа через другие компании, которые могут давать ссылки на наш сайт, например, предлагая
                    подарок через Интернет, который напрямую отправляется получателю, Вас могут попросить предоставить
                    информацию о получателе, в частности, имя, адрес и номер телефона. Наша компания никак не
                    контролирует пути использования третьими сторонами персональной информации, предоставленной Вами при
                    размещении таких заказов. Пожалуйста, в таких случаях будьте осторожны.</p>
                <p>Рекомендуем ознакомиться с Политикой конфиденциальности и Условиями пользования любых других
                    компаний, на чьи веб-сайты можно перейти с нашего сайта.</p>
                <h3>Размещение информации в интернете</h3>
                <p>Наша компания может размещать информацию в Интернет. В таких случаях мы предоставляем своим
                    исполнителям сгруппированную и неперсонифицированную информацию о своих клиентах, собранную при
                    регистрации, а также с помощью Интернет-опросов и мероприятий по продвижению.</p>
                <p>Кроме того, в некоторых случаях мы используем эту сгруппированную и неперсонифицированную информацию
                    для целевого информирования и совместных предприятий. Например, исполнитель или совместное
                    предприятие говорит, до какой аудитории нужно достучаться, и предоставляет соответствующую ей
                    рекомендации. Позднее на основании собранной и сгруппированной неперсонифицированной информации мы
                    размещаем или рассылаем информацию целевой аудитории. Наша компания не раскрывает таким подрядчикам
                    или совместным предприятиям персональную информацию о своих Гостях и Членах. Информация о том, как
                    отказаться от Интернет-информирования нашей Компании, включается непосредственно в информационные
                    материалы./p>
                <h3>Ответы на электронные запросы</h3>
                <p>Когда клиент отправляет нашей компании электронные запросы, для ответа на них используется
                    электронный адрес, с которого пришел запрос. Наша компания не использует обратные адреса в
                    каких-либо других целях и не передает их каким-либо третьим сторонам.</p>
                <h3>Добровольные опросы клиентов</h3>
                <p>Мы периодически проводим как коммерческие, так и частные опросы среди пользователей. Мы рекомендуем
                    своим клиентам участвовать в этих опросах, поскольку они дают нам важную информацию, с помощью
                    которой мы можем улучшить различные свои продукты и услуги, а также усовершенствовать пути их
                    предоставления. Ваша личная информация и ответы останутся строго конфиденциальными даже при
                    проведении опроса третьей стороной. Участие в наших клиентских опросах необязательно. Информация о
                    том, как отказаться от участия в опросе, включается в сообщения об опросах.</p>
                <p>Мы можем взять информацию, полученную от отдельных лиц, участвующих в наших клиентских опросах и
                    объединить (сгруппировать) с ответами других наших клиентов для создания более широких и обобщенных
                    ответов на вопросы опроса (в частности, пол, возраст, местожительства, увлечения, образование, место
                    работы, сектор промышленности и др. демографическая информация). После этого сгруппированная
                    информация используется для улучшения качества предоставляемых Вам услуг и разработки новых услуг и
                    продуктов. Такая сгруппированная и неперсонифицированная информация может передаваться третьим
                    сторонам.</p>
                <h3>Автоматический сбор информации</h3>
                <p>Cookies: Для сбора информации наша Компания может пользоваться маркерами Cookies; это маленькие
                    информационные файлы, которые сохраняются Вашим браузером на жестком диске Вашего компьютера по
                    запросу веб-сайта. Маркеры Cookies нашей Компании не содержат какой-либо персональной информации и
                    преимущественно используются следующим образом:</p>
                <ul>
                    <li>для отслеживания временной информации. Например, маркеры Cookies позволяют нам отслеживать,
                        какие картинки Вы загружаете и скачиваете;
                    </li>
                    <li>чтобы регистрировать Вас в специальных программах. Cookies позволяют нам запоминать Вас при
                        входе в зоны нашего сайта;
                    </li>
                    <li>чтобы запомнить Ваши предпочтения относительно страны и языка;</li>
                    <li>чтобы помочь нам понять масштабы своей аудитории и распределение трафика;</li>
                    <li>для сбора и записи информации о том, что Вы просмотрели на нашем сайте и что просмотрели в нашем
                        электронном письме;
                    </li>
                    <li>для управления и информацией сайта и ее презентации, а также чтобы понять, какие изображения
                        могут отображаться на Вашем компьютере;
                    </li>
                    <li>для того, чтобы подавать Вам информацию в соответствии с Вашими интересами.</li>
                </ul>
                <p>Веб-маяки: Мы также можем размещать на своем веб-сайте, в Интернет-рекламе с участием третьих сторон
                    и своих электронных письмах небольшие «следящие изображения» или «маяки». Такие маяки применяются
                    вместе с маркерами Cookies для сбора неличной информации об использовании нашего сайта, в том числе,
                    включая время и дату посещения, просмотренные страницы, страницу перехода, тип браузера (например,
                    Internet Explorer, Firefox, Chrome, Opera, Safari), тип операционной системы (например, Windows,
                    Linux или MacOS), а также имя домена провайдера Интернет-услуг посетителя (например, AOL, Телеком
                    или других). Мы собираем такую информацию о посещениях сайта тысячами и анализируем в целом. Данная
                    информация важна, в частности, для определения эффективности нашей Интернент-рекламы, например,
                    баннеров и выбора места для будущей рекламы на других веб-ресурсах.</p>
                <p>Отключение Cookies и маяков: Если сбор такой информации через маркеры Cookies и маяки Вам неприятен,
                    рекомендуем отключить эти функции в настройках своего браузера, но, пожалуйста, помните, что это
                    ограничит эффективность и функциональность веб-сайта нашей Компании. О том, как отключить поддержку
                    cookie и маяков, как правило, говорится в инструкции к браузеру.</p>
                <h3>Информационная защита детей</h3>
                <p>Защита детей от Интернет-информации особенно важна, дети младше 13 лет находятся под защитой
                    специального закона. По этой причине наша Компания намеренно не позволяет детям до 13 лет
                    становиться зарегистрированными членами наших сайтов или приобретать товары и услуги на наших сайтах
                    без подтвержденного разрешения от родителей. Наша компания намеренно не собирает и не запрашивает
                    личную информацию у детей до 13 лет без явного на то согласия их родителей.</p>
                <p>Если мы когда-либо включим детей до 13 лет в число целевой аудитории нашего сайта, то эти специальные
                    страницы будут выделены отдельно и будут содержать развернутое уведомление о конфиденциальности, в
                    соответствии с положениями Акта о защите частной жизни ребенка в Интернете (COPPA); мы также
                    обеспечим механизмы получения разрешения родителей, их доступ к информации и дадим родителям
                    возможность требовать удаления личной информации своих детей.</p>
                <p>Наша Компания приветствует родителей и попечителей, которые проводят время в сети вместе со своими
                    детьми и принимают участие в их интерактивных занятиях и увлечениях.</p>
                <h3>Общественные форумы</h3>
                <p>Определенная часть нашего сайта может давать доступ к общественным услугам, в частности, доскам
                    обсуждения, онлайн-конференциям, чатам, комментариям в различных социальных сетях и мероприятиям в
                    режиме реального времени. Пользуясь такими услугами, пожалуйста, будьте осторожны, когда публикуете
                    информацию о себе. Учтите, что личная информация, раскрытая на таких сайтах, например, Ваше имя, имя
                    пользователя, адрес электронной почты и т.п., может собираться и использоваться для
                    несанкционированных рассылок. Такие услуги открыты для общественного пользования, и то, что Вы
                    публикуете там, может просматривать любой – информация незащищена. Мы не в состоянии контролировать
                    комментарии, которые Вы можете получить, участвуя в таких услугах. Комментарии других людей могут
                    показаться Вам оскорбительными, опасными или некорректными.</p>
                <h3>Приверженность нашей компании принципам конфиденциальности</h3>
                <p>Для защиты Вашей личной информации мы используем разнообразные административные, управленческие и
                    технические меры безопасности. Наша Компания придерживается различных международных стандартов
                    контроля, направленных на операции с личной информацией, которые включают определенные меры контроля
                    по защите информации, собранной в Интернет. Наших сотрудников обучают понимать и выполнять эти меры
                    контроля, они ознакомлены с нашим Уведомлением о конфиденциальности, нормами и инструкциями. Тем не
                    менее, несмотря на то, что мы стремимся обезопасить Вашу личную информацию, Вы тоже должны принимать
                    меры, чтобы защитить ее. Мы настоятельно рекомендуем Вам принимать все возможные меры
                    предосторожности во время пребывания в Интернете.</p>
                <p>Организованные нами услуги и веб-сайты предусматривают меры по защите от утечки, несанкционированного
                    использования и изменения информации, которую мы контролируем. Несмотря на то, что мы делаем все
                    возможное, чтобы обеспечить целостность и безопасность своей сети и систем, мы не можем
                    гарантировать, что наши меры безопасности предотвратят незаконный доступ к этой информации хакеров
                    сторонних организаций.</p>
                <h3>Куда направлять вопросы о нашей Политике конфиденциальности</h3>
                <p>Если у Вас возникли вопросы относительно данной Политики конфиденциальности или описанных выше
                    практических методик, с нами можно связаться с помощью контактной информации нашего сайта..</p>
                <h3>Изменения настоящей Политики</h3>
                <p>Наша Компания оставляет за собой право в любое время и любым образом редактировать, дополнять или
                    изменять настоящую политику, Правила пользования и Договор об оказании услуг, а также другие
                    политики и договоры нашей Компании, обновив при этом настоящую страницу.</p>
            </div>
            <div class="modal-footer">
                <button type="button" id="6" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>

<script src="js/jquery.countdown/dist/jquery.countdown.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>